{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: test_tianshou.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_tianshou.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: demo_rl_delta3.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo_rl_delta3.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        }
    ]
}
